OPENAI_KEY_PERFIL=sk-proj-

OPENAI_KEY_COPY=sk-proj-

OPENAI_KEY_DECISAO=sk-proj-

SUPABASE_URL=https://yuqjtnyxctgejaejrwsg.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1cWp0bnl4Y3RnZWphZWpyd3NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMjYxOTIsImV4cCI6MjA3MjYwMjE5Mn0.W8YDC7s4a5y9LbpuLup9xsNJ3O07-JV_B0HWDrpy3A8
